{
  "name": "@anyware/game-logic",
  "version": "11.1.1",
  "description": "Game logic for anyWare",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anyWareSculpture/game-logic.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anyWareSculpture/game-logic/issues"
  },
  "homepage": "https://github.com/anyWareSculpture/game-logic",
  "devDependencies": {
    "@anyware/gulp-utils": "^1.4.0",
    "babel": "^5.4.7",
    "babel-eslint": "^4.1.6",
    "chai": "^2.3.0",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.11.3",
    "gulp": "^3.9.0",
    "rewire": "^2.3.3",
    "run-sequence": "^1.1.0",
    "sinon": "^1.14.1"
  },
  "dependencies": {}
}
